total 48
drwxr-xr-x 2 root root 306 Apr 16 06:05 .
drwxr-xr-x 6 root root 121 Apr 15 07:40 ..
-rwxr-xr-x 1 root root  32 Apr 15 07:49 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 15 08:12 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 15 08:26 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 15 08:51 3-twofiles
-rwxr-xr-x 1 root root  35 Apr 15 09:06 4-lastlines
-rwxr-xr-x 1 root root  35 Apr 15 09:15 5-firstlines
-rwxr-xr-x 1 root root  40 Apr 15 09:27 6-third_line
-rwxr-xr-x 1 root root  98 Apr 16 05:52 7-file
-rwxr-xr-x 1 root root  36 Apr 16 06:04 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 16 05:39 *\\Best School\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Apr 16 05:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 16 06:05 ls_cwd_content
-rw-r--r-- 1 root root  24 Apr 15 07:41 README.md
